env: RUBY=2.0.0-p247
language: objective-c
before_install:
  - curl -L https://get.smf.sh | sh
  - export PATH="$HOME/.sm/bin:$HOME/.sm/pkg/active/bin:$PATH"
  - rvm get head
  - rvm autolibs smf
install: rvm install $RUBY --movable
before_script:
  - rvm use $RUBY
script: ruby -ropenssl -ryaml -ropen-uri -e 'puts(open("https://google.com").each_line.first.to_yaml)'
after_success:
  - ruby -v
  - rvm prepare $RUBY
notifications:
  irc:
    channels:
      - "irc.freenode.org#rvm-test"
  email:
    recipients:
      - mpapis@gmail.com
    on_failure: change
